<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            padding-top: 3vh;
            width: 100%;
            height: 97vh;
            
        }
  h1{
        padding: 20px;
       
        font-size: 18px ;
        font-weight: 500;
        color: rgb(196, 196, 196);
        font-family:Arial, Helvetica, sans-serif
    }
    /* div{
            width: 60%;
            height: 430px;
            background-color: rgba(224, 224, 224, 0.338);
            border-radius: 7.5px;
            margin: auto;
        } */
    
    </style>
    

  
  
    
</head>
<body>
    <main>
        <div style="width: 60%;    height: 430px;  background-color: rgba(237, 235, 235, 0.142);  border-radius: 7.5px;margin: auto;">
            
            <h1>Welcome to our Site</h1>
            <tr>
                <h1><i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totamlo rem aperiam, eaque ipsa quae abillo nemo enim ipsam voluptatem quia voluptas sit aspernatur

                </i></h1>
                <hr>
            </tr>

           <div style="width: 25%;    height: 270px;  background-color: rgba(224, 224, 224, 0);  border-radius: 7.5px;padding:5px 10px 10px 5px;">
            <img src="icon1.png" alt="" style="width: 40%;padding:44px ;padding-bottom: 0px;padding-top: 5px;padding-left: 70px;">
            <table style="padding-left: 7px;">
               <tbody>
                <td><h1>Business planning</h1></td>
                <tr>
                    <td style="padding-left:20px;color : rgb(196, 196, 196);;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon</td>
                </tr>
                </tbody>

            </table>
           </div>
           <div style="width: 25%;    height: 270px;  background-color: rgba(224, 224, 224, 0);  border-radius: 7.5px;padding:0px 0px 30px 250px;">
            <img src="icon2.png" alt="" style="width: 40%;padding:44px ;padding-bottom: 0px;padding-top: 5px;padding-left: 70px;">
            <table style="padding-left: 7px;">
               <tbody>
                <td><h1>Finance management</h1></td>
                <tr>
                    <td style="padding-left:20px;color : rgb(196, 196, 196);;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon</td>
                </tr>
                </tbody>

            </table>
           </div>
            
        </div>
      
    </main>
</body>
</html>